---
---

{
  "version":1,
  "images": [
    {% for image in site.data.static_files %}
    {% assign parts =  image.path | split:"/" %}
    {% assign path = image.path | uri_escape %}
    {% assign url = "http://gifs.joelglovier.com/" | append: path %}
    {
      "url": "{{ url | json }}", 
      "keywords": "{{ parts.first | replace:'-', ' ' }} {{ parts.last | replace:image.extname, '' | replace: '-', ' ' | replace: '_', ' ' }}"
    }{% unless forloop.last %},{% endunless %}
    {% endfor %}
  ]
}
